<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolShed.Dispensers\ToolShed.Dispensers.csproj" />
    <ProjectReference Include="..\ToolShed.IotHub\ToolShed.IotHub.csproj" />
    <ProjectReference Include="..\Toolshed.Models\ToolShed.Models.csproj" />
    <ProjectReference Include="..\ToolShed.Payments\ToolShed.Payments.csproj" />
    <ProjectReference Include="..\ToolShed.Repository\ToolShed.Repository.csproj" />
    <ProjectReference Include="..\ToolShed.Services\ToolShed.Services.csproj" />
  </ItemGroup>

</Project>
